server.port=10004

#check day info
check.day.host=https://isdayoff.ru
check.day.http.timeout=1

data.file.path=D:/path/
data.file.name=data.txt

logging.file.name=./log/application.log
logging.level.root=INFO

#Tue
cron.expression=1 0 20 * * *
