server.port=10004

#check day info
cron.expression=1 0 20 * * *
check.day.host=https://isdayoff.ru
check.day.http.timeout=1

bot.host=<host>
bot.chat=<chat>
bot.http.timeout=1
my.token=<token>

data.file.path=D:/path/
data.file.name=data.txt

logging.file.name=./log/application.log
logging.level.root=INFO
